name: Go Docker Image CI

on:
  push:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest
    env:
      DOCKER_REPOSITORY: ${{ secrets.DOCKER_USERNAME }} # name of Docker Hub ID
      IMAGE_NAME: torrent
      IMAGE_TAG: ${{ github.run_number }} # $GITHUB_RUN_NUMBr

    steps:

    - uses: actions/checkout@v2

    - name: Docker Login
      uses: docker/login-action@v1.14.1
      with:
        #registry:
        username: 2devops3
        password: ${{ secrets.DOCKER_PASSWORD }}
        ecr: auto
        logout: true

    - name: Build the Docker image
      run: |
        git_hash=$(git rev-parse --short "$GITHUB_SHA")
        docker build --file Dockerfile --tag 2devops3/$IMAGE_NAME:dev-$git_hash .
    - name: Docker Push
      run: |
        git_hash=$(git rev-parse --short "$GITHUB_SHA")
        echo "Pushing image to Docker Hub..."
        docker push 2devops3/$IMAGE_NAME:dev-$git_hash
        echo "::set-output name=image::2devops3/$IMAGE_NAME:dev-$git_hash"
    - name: Get Image Tag
      id: getImageTag
      run: |
        git_hash=$(git rev-parse --short "$GITHUB_SHA")
        echo "::set-output name=imagetag::dev-$git_hash"
    - name: ArgoCD Application Sync Action
      uses: omegion/argocd-actions@v0.2.0
      with:
        address: "2810-124-109-45-231.in.ngrok.io"
        token: ${{ secrets.ARGOCD_AUTH_TOKEN }}
        insecure: "true"
        # Modify app name
        appName: torrent
        action: sync
        imageTag: ${{steps.getImageTag.outputs.imagetag}}
